           .--.                  Try not.
 ::\\`--._,'.::.`._.--'/::     Do or do not.
 ::::.  ` __::__ '  .::::    There is no try.
 ::::::-:.`'..`'.:-::::::
 ::::::::\\ `--' /::::::::              

   _             _,-----------._        ___
  (_,.-      _,-'_,-----------._`-._    _)_)
     |     ,'_,-'  ___________  `-._`.
    `'   ,','  _,-'___________`-._  `.`.
       ,','  ,'_,-'     .     `-._`.  `.`.
      /,'  ,','        >|<        `.`.  `.\\
     //  ,','      ><  ,^.  ><      `.`.  \\\\
    //  /,'      ><   / | \\   ><      `.\\  \\\\
   //  //      ><    \\/\\^/\\/    ><      \\\\  \\\\
  ;;  ;;              `---'              ::  ::
  ||  ||              (____              ||  ||
 _||__||_            ,'----.            _||__||_
(o.____.o)____        `---'        ____(o.____.o)
  |    | /,--.)                   (,--.\\ |    |
  |    |((  -`___               ___`   ))|    |
  |    | \\\\,'',  `.           .'  .``.// |    |
  |    |  // (___,'.         .'.___) \\\\  |    |
 /|    | ;;))  ____) .     . (____  ((\\\\ |    |\\
 \\|.__ | ||/ .'.--.\\/       `/,--.`. \\;: | __,|;
  |`-,`;.| :/ /,'  `)-'   `-('  `.\\ \\: |.;',-'|
  |   `..  ' / \\__.'         `.__/ \\ `  ,.'   |
  |    |,\\  /,                     ,\\  /,|    |
  |    ||: : )          .          ( : :||    |
 /|    |:; |/  .      ./|\\,      ,  \\| :;|    |\\
 \\|.__ |/  :  ,/-    <--:-->    ,\\.  ;  \\| __,|;
  |`-.``:   `'/-.     '\\|/`     ,-\\`;   ;'',-'|
  |   `..   ,' `'       '       `  `.   ,.'   |
  |    ||  :                         :  ||    |
  |    ||  |                         |  ||    |
  |    ||  |                         |  ||    |
  |    |'  |            _            |  `|    |
  |    |   |          '|))           |   |    |
  ;____:   `._        `'           _,'   ;____:
 {______}     \\___________________/     {______}
 |______|_______________________________|______|
Ennyn Durin Aran Moria. Pedo mellon a minno. Im Narvi hain echant:
Celembrimbr o Eregion teithant i thiw hin.

