alignment bottom_right
background yes
border_width 1
cpu_avg_samples 2
default_color white 
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 10
gap_y 10 
maximum_width 330
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type override
own_window yes
stippled_borders 2
update_interval 1
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9
color1 FCF9C1
mpd_host 127.0.0.1
mpd_port 6600

TEXT
#${journal 100 system}
${if_mpd_playing}
${color #ffffff}Currently playing
${color #ffffff}$mpd_artist - ${color #ffffff}$mpd_title - ${color #ffffff}$mpd_bitrate kbit/s     
${color #ffffff}$mpd_bar
$endif

